version: "3.8"
services:
        node-1:
                container_name: node-1
                build: .
                environment:
                        NAME: "node-1"
        node-2:
                container_name: node-2
                build: .
                environment:
                        NAME: "node-2"
        node-3:
                container_name: node-3
                build: .
                environment:
                        NAME: "node-3"
        node-4:
                container_name: node-4
                build: .
                environment:
                        NAME: "node-4"
        node-5:
                container_name: node-5
                build: .
                environment:
                        NAME: "node-5"
